In an Entity-Relationship (ER) diagram, strong and weak entities are distinguished based on their ability to exist independently or their dependence on another entity.

Strong Entities: Strong entities are entities that have a primary key attribute, which allows them to exist independently. They can be uniquely identified without reference to any other entity. In an ER diagram, strong entities are usually represented by rectangles. For example, in a library database, the "Book" entity is a strong entity because it can be identified by its ISBN (International Standard Book Number), which serves as its primary key.

Weak Entities: Weak entities, on the other hand, do not have a primary key attribute of their own. They depend on a related strong entity, known as the "owning" or "parent" entity, for identification. In an ER diagram, weak entities are often represented using double rectangles to distinguish them from strong entities. To establish their identity, weak entities typically have a partial key, which is a set of attributes that, when combined with the parent entity's primary key, uniquely identifies instances of the weak entity. For example, in a database for bank accounts, the "Transaction" entity could be a weak entity because it relies on the "Account" entity to uniquely identify transactions.