Over the past century, the global average temperature has experienced significant changes, primarily as a consequence of anthropogenic climate change driven by the increased concentration of greenhouse gases in the Earth's atmosphere. The rise in global temperatures, often referred to as global warming, has profound implications for the planet's climate systems, ecosystems, and human societies.

Historical temperature records indicate that the Earth's climate has been relatively stable over long geological periods. However, the industrial revolution marked the onset of a remarkable departure from this stability. Human activities, particularly the burning of fossil fuels, deforestation, and industrial processes, began releasing vast quantities of carbon dioxide (CO2) and other greenhouse gases into the atmosphere. As these greenhouse gases accumulated, they created a blanket-like effect, trapping heat and causing global temperatures to rise.

The increase in global temperatures over the past century is well-documented. Global temperature data reveal a consistent pattern of warming, particularly over the last few decades. Notable indicators of this warming trend include:

1. **Surface Temperature Records:** Land-based and sea-based temperature measurements consistently show rising temperatures. This increase is most pronounced in the Northern Hemisphere.

2. **Arctic Amplification:** The Arctic region has experienced temperatures rising at about twice the global average rate. This phenomenon, known as Arctic amplification, has led to shrinking sea ice, thawing permafrost, and ecological changes.

3. **Glacier Retreat:** Glaciers worldwide have been in retreat, resulting in loss of ice mass and contributing to rising sea levels.

4. **Ocean Heat Content:** The world's oceans have absorbed a significant portion of the heat generated by global warming. As a result, ocean temperatures have risen, leading to ocean expansion and sea-level rise.

5. **Sea Level Rise:** The melting of glaciers and thermal expansion of seawater due to warming have caused global sea levels to rise. This poses a serious threat to coastal communities.

The consequences of this temperature increase are manifold and far-reaching. They include more frequent and severe heatwaves, altered precipitation patterns, increased frequency of extreme weather events, shifts in ecosystems, and threats to food and water security. Additionally, rising temperatures impact the cryosphere (ice and snow) and accelerate the rate of ice melt in polar regions, contributing to further sea-level rise.

The role of science in monitoring and understanding global temperature changes cannot be overstated. The Intergovernmental Panel on Climate Change (IPCC) and numerous research institutions worldwide have been pivotal in collecting and analyzing data, which have shaped our understanding of climate change. Climate models, based on extensive temperature records and data on greenhouse gas emissions, have allowed scientists to project future temperature changes.

Mitigating global warming and its consequences requires immediate and concerted efforts to reduce greenhouse gas emissions, transition to renewable energy sources, and implement sustainable land-use practices. Addressing the challenges posed by climate change also necessitates international cooperation and informed policy-making to adapt to a changing climate and protect the planet's future.